\relax 
\citation{Pang:2005:SSE:1219840.1219855}
\citation{Charul}
\citation{Pivotal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method Overview}{\thepage }}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Parsing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Validation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}The {\secit Body} of The Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Type Changes and {\subsecit Special} Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Display Equations}{\thepage }}
\citation{bowman:reasoning}
\citation{clark:pct}
\citation{braams:babel}
\citation{herlihy:methodology}
\citation{clark:pct}
\citation{salas:calculus}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tables}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample black and white graphic.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Theorem-like Constructs}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.}}{\thepage }}
\citation{salas:calculus}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{bowman:reasoning}{1}
\bibcite{braams:babel}{2}
\bibcite{clark:pct}{3}
\bibcite{herlihy:methodology}{4}
\bibcite{Lamport:LaTeX}{5}
\bibcite{Pang:2005:SSE:1219840.1219855}{6}
\bibcite{salas:calculus}{7}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample black and white graphic that needs to span two columns of text.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{Charul}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
