This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate-sample.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--empty journal in Charul
You've used 8 entries,
            2118 wiz_defined-function locations,
            552 strings with 4937 characters,
and the built_in function-call counts, 2484 in all, are:
= -- 249
> -- 79
< -- 2
+ -- 33
- -- 24
* -- 157
:= -- 407
add.period$ -- 26
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 111
empty$ -- 220
format.name$ -- 24
if$ -- 542
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 43
num.names$ -- 16
pop$ -- 41
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 156
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 24
width$ -- 9
write$ -- 92
(There was 1 warning)
