This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate-sample.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--entry type for "Pivotal" isn't style-file defined
--line 26 of file sigproc.bib
Warning--empty journal in Charul
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4349 characters,
and the built_in function-call counts, 888 in all, are:
= -- 90
> -- 27
< -- 1
+ -- 11
- -- 8
* -- 43
:= -- 145
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 79
format.name$ -- 8
if$ -- 195
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 47
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 9
width$ -- 4
write$ -- 33
(There were 2 warnings)
