\relax 
\citation{Pang:2005:SSE:1219840.1219855}
\citation{Charul}
\citation{Pivotal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method Overview}{\thepage }}
\citation{Pang:2005:SSE:1219840.1219855}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Pang:2005:SSE:1219840.1219855}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Parsing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression Inputs}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}TF-IDF}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Topic Modeling}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Validation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{Charul}{2}
\bibcite{Pivotal}{3}
