\begin{thebibliography}{1}

\bibitem{Pang:2005:SSE:1219840.1219855}
B.~Pang and L.~Lee.
\newblock Seeing stars: Exploiting class relationships for sentiment
  categorization with respect to rating scales.
\newblock In {\em Proceedings of the 43rd Annual Meeting on Association for
  Computational Linguistics}, ACL '05, pages 115--124, Stroudsburg, PA, USA,
  2005. Association for Computational Linguistics.

\bibitem{Charul}
C.~Saxena.
\newblock Enhancing productivity of recruitment process using data mining and
  text mining tools.
\newblock 2011.

\bibitem{Pivotal}
J.~Vawdrey.
\newblock Using data science to predict tv viewer behavior and formulate a hit
  tv show, 2015.

\end{thebibliography}
