\begin{thebibliography}{1}

\bibitem{bowman:reasoning}
M.~Bowman, S.~K. Debray, and L.~L. Peterson.
\newblock Reasoning about naming systems.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 15(5):795--825, November 1993.

\bibitem{braams:babel}
J.~Braams.
\newblock Babel, a multilingual style-option system for use with latex's
  standard document styles.
\newblock {\em TUGboat}, 12(2):291--301, June 1991.

\bibitem{clark:pct}
M.~Clark.
\newblock Post congress tristesse.
\newblock In {\em TeX90 Conference Proceedings}, pages 84--89. TeX Users Group,
  March 1991.

\bibitem{herlihy:methodology}
M.~Herlihy.
\newblock A methodology for implementing highly concurrent data objects.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 15(5):745--770, November 1993.

\bibitem{Lamport:LaTeX}
L.~Lamport.
\newblock {\em LaTeX User's Guide and Document Reference Manual}.
\newblock Addison-Wesley Publishing Company, Reading, Massachusetts, 1986.

\bibitem{Pang:2005:SSE:1219840.1219855}
B.~Pang and L.~Lee.
\newblock Seeing stars: Exploiting class relationships for sentiment
  categorization with respect to rating scales.
\newblock In {\em Proceedings of the 43rd Annual Meeting on Association for
  Computational Linguistics}, ACL '05, pages 115--124, Stroudsburg, PA, USA,
  2005. Association for Computational Linguistics.

\bibitem{salas:calculus}
S.~Salas and E.~Hille.
\newblock {\em Calculus: One and Several Variable}.
\newblock John Wiley and Sons, New York, 1978.

\bibitem{Charul}
C.~Saxena.
\newblock Enhancing productivity of recruitment process using data mining and
  text mining tools.
\newblock 2011.

\end{thebibliography}
